{
    "assets": [
        {
            "asset": "TetrizTests/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "TetrizTests/ja.lproj/InfoPlist.strings", 
            "target": "ja.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "TetrizTests/de.lproj/InfoPlist.strings", 
            "target": "de.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "TetrizTests/es.lproj/InfoPlist.strings", 
            "target": "es.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "TetrizTests/ru.lproj/InfoPlist.strings", 
            "target": "ru.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "TetrizTests/zh-Hans.lproj/InfoPlist.strings", 
            "target": "zh-Hans.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "TetrizTests/ko.lproj/InfoPlist.strings", 
            "target": "ko.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "TetrizTests/fr.lproj/InfoPlist.strings", 
            "target": "fr.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "TetrizTests/it.lproj/InfoPlist.strings", 
            "target": "it.lproj/InfoPlist.strings"
        }
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "com.implayr.haris.TetrizTests", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "TetrizTests", 
            "PRODUCT_NAME": "TetrizTests"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit", 
        "GameKit", 
        "QuartzCore", 
        "CoreGraphics", 
        "UIKit", 
        "Foundation", 
        "XCTest", 
        "XCTest", 
        "UIKit", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "TetrizTests-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "TetrizTests-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "TetrizTests-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "TetrizTests-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Tetriz/", 
                    "suffix": "AppDelegate.h"
                }, 
                "Blocks.h": {
                    "key": "Blocks.h", 
                    "prefix": "./", 
                    "suffix": "Blocks.h"
                }, 
                "BlocksView.h": {
                    "key": "BlocksView.h", 
                    "prefix": "./", 
                    "suffix": "BlocksView.h"
                }, 
                "DoAlertView.h": {
                    "key": "DoAlertView.h", 
                    "prefix": "./", 
                    "suffix": "DoAlertView.h"
                }, 
                "SoundSystem.h": {
                    "key": "SoundSystem.h", 
                    "prefix": "./", 
                    "suffix": "SoundSystem.h"
                }, 
                "Tetriz-Prefix.pch": {
                    "key": "Tetriz-Prefix.pch", 
                    "prefix": "Tetriz/", 
                    "suffix": "Tetriz-Prefix.pch"
                }, 
                "TetrizController.h": {
                    "key": "TetrizController.h", 
                    "prefix": "./", 
                    "suffix": "TetrizController.h"
                }, 
                "TutorialView.h": {
                    "key": "TutorialView.h", 
                    "prefix": "./", 
                    "suffix": "TutorialView.h"
                }, 
                "UIImage+ResizeMagick.h": {
                    "key": "UIImage+ResizeMagick.h", 
                    "prefix": "./", 
                    "suffix": "UIImage+ResizeMagick.h"
                }, 
                "ViewController.h": {
                    "key": "ViewController.h", 
                    "prefix": "./", 
                    "suffix": "ViewController.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/37/_xdvxj6d2kz4gfcdf3rxzbzh0000gn/T/tmpKve0kw/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/37/_xdvxj6d2kz4gfcdf3rxzbzh0000gn/T/tmpKve0kw/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/37/_xdvxj6d2kz4gfcdf3rxzbzh0000gn/T/tmpKve0kw/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./TetrizTests/TetrizTests-Info.plist"
    ], 
    "libs": [], 
    "modules": [], 
    "pchs": [
        "./Tetriz/Tetriz-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "TetrizTests/TetrizTests.m"
        }
    ], 
    "storyboards": [], 
    "type": "com.apple.product-type.bundle.unit-test", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "Tetriz.xcodeproj", 
    "xibs": []
}